{
    "id": "mhdzumair.addons.tamilblasters",
    "version": "1.0.0",
    "name": "Tamil Blasters",
    "description" : "TamilBlasters add-on for watch tamil, hindi, malayalam, kannada movies & tamil dubbed movies",
    "logo": "https://tamilblasters.cloud/uploads/monthly_2021_06/TBLORG.png.fe46cd789d5ef8c84ab9195a2d7c66b5.png",
    "resources": [
        "catalog",
        {
            "name": "stream",
            "types": ["movie"],
            "idPrefixes": ["tt", "tb"]
        },
        {
            "name": "meta",
            "types": ["movie"],
            "idPrefixes": ["tt", "tb"]
        }
    ],
    "types": ["movies"],
    "catalogs": [
        {"id": "any_any", "type": "movie", "name": "TamilBlaster New Movies"},
        {"id": "tamil_hdrip", "type": "movie", "name": "Tamil HD Movies"}
    ]
}