{
  "name": "mediafusion-browser-extension",
  "version": "1.0.0",
  "description": "Browser extension to easily contribute torrents to MediaFusion from any torrent site",
  "main": "background/background.js",
  "scripts": {
    "build": "echo 'No build process required - extension is ready to use'",
    "package-chrome": "zip -r mediafusion-extension-chrome.zip . -x '*.git*' 'node_modules/*' '*.md' 'package*.json' 'manifest_firefox.json'",
    "package-firefox": "cp manifest_firefox.json manifest.json && zip -r mediafusion-extension-firefox.zip . -x '*.git*' 'node_modules/*' '*.md' 'package*.json' && git checkout manifest.json",
    "lint": "echo 'Linting not configured - consider adding ESLint'",
    "test": "echo 'Tests not configured - consider adding unit tests'"
  },
  "keywords": [
    "mediafusion",
    "torrent",
    "browser-extension",
    "chrome",
    "firefox",
    "stremio",
    "addon"
  ],
  "author": "MediaFusion Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhdzumair/MediaFusion.git",
    "directory": "browser-extension"
  },
  "bugs": {
    "url": "https://github.com/mhdzumair/MediaFusion/issues"
  },
  "homepage": "https://github.com/mhdzumair/MediaFusion#readme",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "Chrome >= 88",
    "Firefox >= 78",
    "Edge >= 88"
  ]
}

